# PostgreSQL Credentials:
PGUSER = postgres
PGHOST = localhost
PGDATABASE = nissan_experience
PGPASSWORD = db_password_here
PGPORT = pg_port_here
DBPORT = db_port_here
PGSCHEMA = cars_details

# Stripe Secret Key:
STRIPE_SECRET_KEY= stripe_secret_key

# Local Host & Port for Stripe:
PORT=stripe_port_here
SUCCESS=http://localhost:5173
CANCEL=http://localhost:5173/checkout
